---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contentful Slideshows</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      pre {
        white-space: pre-wrap;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <h1>Slideshows</h1>
    <ul>{% for s in site.data.contentful.slideshow %}{% assign slideshow = s[1] %}
      <li><a href="/slideshows/{{ slideshow.slug }}.html">{{ slideshow.name }}</a></li>{% endfor %}
    </ul>
  </body>
</html>
